{
  "dependencies": {
    "@alicloud/sms-sdk": "^1.1.6",
    "cookie-parser": "^1.4.5",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "string-random": "^0.1.3"
  }
}
